<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancDashBoardT" prefHeight="900.0" prefWidth="1850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.powerhouse.controller.DashBoardTController">
   <children>
      <HBox prefHeight="900.0" prefWidth="1850.0">
         <children>
            <Pane prefHeight="900.0" prefWidth="597.0" style="-fx-background-color: e8e8e8;">
               <children>
                  <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dumbbell.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="83.0" layoutY="49.0" text="PowerHouse">
                     <font>
                        <Font name="Serif Bold" size="30.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                  </Label>
                  <VBox alignment="CENTER" layoutY="87.0" prefHeight="734.0" prefWidth="561.0">
                     <children>
                        <Accordion>
                          <panes>
                            <TitledPane animated="false" prefHeight="635.0" prefWidth="539.0" text="Member Management">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0" style="-fx-background-color: e8e8e8;">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="57.0" prefHeight="415.0" prefWidth="501.0" spacing="15.0">
                                             <children>
                                                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnMemberListOnAction" prefHeight="43.0" prefWidth="531.0" style="-fx-background-color: e8e8e8;" text="Member List">
                                                   <font>
                                                      <Font name="Serif Bold" size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnAttendanceOnAction" prefHeight="43.0" prefWidth="538.0" style="-fx-background-color: e8e8e8;" text="Attendance">
                                                   <font>
                                                      <Font name="Serif Bold" size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnAssignedworkoutOnAction" prefHeight="43.0" prefWidth="538.0" style="-fx-background-color: e8e8e8;" text="Assigned workout">
                                                   <font>
                                                      <Font name="Serif Bold" size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="215.0" mnemonicParsing="false" onAction="#btnAssignedDietPlansOnAction" prefHeight="43.0" prefWidth="538.0" style="-fx-background-color: e8e8e8;" text="Assigned Diet Plans">
                                                   <font>
                                                      <Font name="Serif Bold" size="24.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                              </content>
                                 <font>
                                    <Font name="Serif Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                            </TitledPane>
                            <TitledPane animated="false" prefHeight="635.0" prefWidth="539.0" text="Workout Plans">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0" style="-fx-background-color: e8e8e8;">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="57.0" prefHeight="415.0" prefWidth="501.0" spacing="30.0">
                                             <children>
                                                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnWorkoutPlanListOnAction" prefHeight="34.0" prefWidth="538.0" style="-fx-background-color: e8e8e8;" text="Workout Plan List">
                                                   <font>
                                                      <Font name="Serif Bold" size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnExercisesLibraryOnAction" prefHeight="34.0" prefWidth="539.0" style="-fx-background-color: e8e8e8;" text="Exercises Library">
                                                   <font>
                                                      <Font name="Serif Bold" size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnDietPlansOnAction" prefHeight="34.0" prefWidth="539.0" style="-fx-background-color: e8e8e8;" text="Diet Plans">
                                                   <font>
                                                      <Font name="Serif Bold" size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="243.0" mnemonicParsing="false" onAction="#btnMealListOnAction" prefHeight="34.0" prefWidth="539.0" style="-fx-background-color: e8e8e8;" text="Meal List">
                                                   <font>
                                                      <Font name="Serif Bold" size="24.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                              </content>
                                 <font>
                                    <Font name="Serif Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                     <padding>
                        <Insets bottom="100.0" top="100.0" />
                     </padding></VBox>
                  <Button layoutX="14.0" layoutY="835.0" mnemonicParsing="false" onAction="#btnLogoutOnAction" prefHeight="51.0" prefWidth="125.0" style="-fx-background-color: #2f3640; -fx-background-radius: 7;" text="Log out" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="sidePane" prefHeight="900.0" prefWidth="1325.0" style="-fx-background-color: fefefe;" />
         </children>
      </HBox>
   </children>
</AnchorPane>
