<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancDashBoardO" prefHeight="900.0" prefWidth="1850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.powerhouse.controller.DashBoardOAController">
   <children>
      <HBox prefHeight="900.0" prefWidth="1850.0">
         <children>
            <Pane prefHeight="900.0" prefWidth="670.0" style="-fx-background-color: e8e8e8;">
               <children>
                  <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dumbbell.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="83.0" layoutY="50.0" text="PowerHouse">
                     <font>
                        <Font name="Serif Bold" size="30.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                  </Label>
                  <VBox alignment="CENTER" layoutY="99.0" prefHeight="734.0" prefWidth="597.0">
                     <children>
                        <Accordion prefHeight="404.0" prefWidth="597.0" VBox.vgrow="ALWAYS">
                          <panes>
                            <TitledPane animated="false" prefHeight="635.0" prefWidth="539.0" text="User Management">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: e8e8e8;">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="57.0" prefHeight="113.0" prefWidth="538.0" spacing="10.0">
                                             <children>
                                                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnUserListOnAction" prefHeight="43.0" prefWidth="575.0" style="-fx-background-color: e8e8e8;" text="Users list">
                                                   <font>
                                                      <Font name="Serif Bold" size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Button>
                                                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnUserTypesOnAction" prefHeight="43.0" prefWidth="574.0" style="-fx-background-color: e8e8e8;" text="User Types">
                                                   <font>
                                                      <Font name="Serif Bold" size="20.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                                 <font>
                                    <Font name="Serif Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                            </TitledPane>
                            <TitledPane animated="false" prefHeight="635.0" prefWidth="539.0" text="Employee Management">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: e8e8e8;">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="57.0" prefHeight="113.0" prefWidth="538.0" spacing="10.0">
                                             <children>
                                                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnEmployeeListOnAction" prefHeight="34.0" prefWidth="575.0" style="-fx-background-color: e8e8e8;" text="Employee List">
                                                   <font>
                                                      <Font name="Serif Bold" size="20.0" />
                                                   </font>
                                                </Button>
                                                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnTrainerListOnAction" prefHeight="34.0" prefWidth="579.0" style="-fx-background-color: e8e8e8;" text="Trainer List">
                                                   <font>
                                                      <Font name="Serif Bold" size="20.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                              </content>
                                 <font>
                                    <Font name="Serif Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                            </TitledPane>
                            <TitledPane animated="false" prefHeight="635.0" prefWidth="539.0" text="Member Management">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: e8e8e8;">
                                       <children>
                                          <HBox layoutX="57.0" prefHeight="113.0" prefWidth="538.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="113.0" prefWidth="441.0" spacing="10.0">
                                                   <children>
                                                      <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnMemberListOnAction" prefHeight="43.0" prefWidth="282.0" style="-fx-background-color: e8e8e8;" text="Member List">
                                                         <font>
                                                            <Font name="Serif Bold" size="20.0" />
                                                         </font>
                                                      </Button>
                                                      <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnMembershipTypeOnAction" prefHeight="34.0" prefWidth="277.0" style="-fx-background-color: e8e8e8;" text="Membership Type">
                                                         <font>
                                                            <Font name="Serif Bold" size="20.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="113.0" prefWidth="449.0" spacing="10.0">
                                                   <children>
                                                      <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnAttendanceOnAction" prefHeight="43.0" prefWidth="298.0" style="-fx-background-color: e8e8e8;" text="Attendance">
                                                         <font>
                                                            <Font name="Serif Bold" size="20.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children></AnchorPane>
                              </content>
                                 <font>
                                    <Font name="Serif Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                            </TitledPane>
                              <TitledPane animated="false" prefHeight="635.0" prefWidth="539.0" text="Workout Plans">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: e8e8e8;" />
                                 </content>
                                 <font>
                                    <Font name="Serif Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </TitledPane>
                              <TitledPane animated="false" prefHeight="635.0" prefWidth="539.0" text="Diet Plans">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: e8e8e8;" />
                                 </content>
                                 <font>
                                    <Font name="Serif Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </TitledPane>
                              <TitledPane animated="false" prefHeight="635.0" prefWidth="539.0" text="Payments">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: e8e8e8;" />
                                 </content>
                                 <font>
                                    <Font name="Serif Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </TitledPane>
                              <TitledPane animated="false" prefHeight="290.0" prefWidth="629.0" text="Equipment Management">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: e8e8e8;" />
                                 </content>
                                 <font>
                                    <Font name="Serif Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </TitledPane>
                          </panes>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Accordion>
                     </children>
                     <padding>
                        <Insets bottom="100.0" top="100.0" />
                     </padding>
                  </VBox>
                  <Button layoutX="14.0" layoutY="835.0" mnemonicParsing="false" onAction="#btnLogoutOnAction" prefHeight="51.0" prefWidth="125.0" style="-fx-background-color: #2f3640; -fx-background-radius: 7;" text="Log out" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="sidePane" prefHeight="900.0" prefWidth="1325.0" style="-fx-background-color: fefefe;" />
         </children>
      </HBox>
   </children>
</AnchorPane>
