<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="808.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.powerhouse.controller.SignupPageController">
   <children>
      <ImageView fitHeight="57.0" fitWidth="54.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dumbbell.png" />
         </image>
      </ImageView>
      <Label layoutX="68.0" layoutY="42.0" text="PowerHouse">
         <font>
            <Font name="Georgia Bold" size="24.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="7.0" layoutY="206.0" prefHeight="385.0" prefWidth="791.0">
         <padding>
            <Insets top="60.0" />
         </padding>
         <children>
            <Label text="Sign up">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Georgia Bold" size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="253.0" prefWidth="744.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="304.0" prefWidth="253.0" spacing="45.0">
                     <padding>
                        <Insets right="20.0" top="50.0" />
                     </padding>
                     <children>
                        <Label alignment="TOP_LEFT" text="h" />
                        <Label text="Label" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
