<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="808.0" prefWidth="930.0" style="-fx-background-color: fefefe;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.powerhouse.controller.UserTypesController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="80.0" layoutY="42.0" prefHeight="808.0" prefWidth="930.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets top="30.0" />
         </padding>
         <children>
            <Label text="User Type Management">
               <font>
                  <Font name="Serif Bold" size="36.0" />
               </font>
            </Label>
            <HBox prefHeight="161.0" prefWidth="930.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="127.0" prefWidth="299.0" spacing="23.0">
                     <padding>
                        <Insets right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="User Type Id :">
                           <font>
                              <Font name="Serif Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Type :">
                           <font>
                              <Font name="Serif Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="127.0" prefWidth="506.0" spacing="14.0">
                     <padding>
                        <Insets left="10.0" right="30.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="37.0" prefWidth="614.0">
                           <padding>
                              <Insets top="7.0" />
                           </padding>
                           <children>
                              <Label text="1">
                                 <font>
                                    <Font name="Serif Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TextField prefHeight="28.0" prefWidth="543.0">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
