<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="ancUserList" prefHeight="808.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.powerhouse.controller.UserListController">
   <children>
      <Label layoutX="127.0" layoutY="147.0" text="UserList">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
